<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_buku"
        android:icon="@drawable/baseline_library_books_white_18dp"
        android:title="@string/buku"/>
    <item
        android:id="@+id/menu_musik"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/musik"/>
    <item
        android:id="@+id/menu_film"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/film"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/about"/>
</menu>